LoadModule passenger_module /var/lib/gems/1.9.1/gems/passenger-<%= @passenger_version %>/ext/apache2/mod_passenger.so
PassengerRoot /var/lib/gems/1.9.1/gems/passenger-<%= @passenger_version %>
PassengerRuby /usr/bin/ruby1.9.1
