LoadModule passenger_module /var/lib/gems/<= @gem_folder =>/gems/passenger-<%= @passenger_version %>/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /var/lib/gems/<= @gem_folder =>/gems/passenger-<%= @passenger_version %>
  PassengerDefaultRuby /usr/bin/ruby<= @ruby_version =>
</IfModule>
